  /$$$$$$                                                                                 /$$                 /$$                                 
 /$$__  $$                                                                               | $$                | $$                                 
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$       | $$        /$$$$$$ | $$$$$$$   /$$$$$$$                 
| $$       /$$__  $$| $$_  $$_  $$ /$$__  $$ |____  $$ /$$_____//$$_____/ /$$__  $$      | $$       |____  $$| $$__  $$ /$$_____/                 
| $$      | $$  \ $$| $$ \ $$ \ $$| $$  \ $$  /$$$$$$$|  $$$$$$|  $$$$$$ | $$  \ $$      | $$        /$$$$$$$| $$  \ $$|  $$$$$$                  
| $$    $$| $$  | $$| $$ | $$ | $$| $$  | $$ /$$__  $$ \____  $$\____  $$| $$  | $$      | $$       /$$__  $$| $$  | $$ \____  $$                 
|  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/|  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$/      | $$$$$$$$|  $$$$$$$| $$$$$$$/ /$$$$$$$/                 
 \______/  \______/ |__/ |__/ |__/| $$____/  \_______/|_______/|_______/  \______/       |________/ \_______/|_______/ |_______/                  
                                  | $$                                                                                                            
                                  | $$                                                                                                            
                                  |__/                                                                                                            
 /$$$$$$$                  /$$$$$$$$                     /$$                           /$$$$$$$                      /$$                   /$$    
| $$__  $$                | $$_____/                    |__/                          | $$__  $$                    | $$                  | $$    
| $$  \ $$ /$$   /$$      | $$        /$$$$$$  /$$   /$$ /$$  /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$  /$$$$$$  
| $$$$$$$ | $$  | $$      | $$$$$    /$$__  $$| $$  | $$| $$ /$$__  $$ /$$__  $$      | $$$$$$$/ /$$__  $$ /$$_____/| $$  /$$/ /$$__  $$|_  $$_/  
| $$__  $$| $$  | $$      | $$__/   | $$  \ $$| $$  | $$| $$| $$  \ $$| $$$$$$$$      | $$__  $$| $$  \ $$| $$      | $$$$$$/ | $$$$$$$$  | $$    
| $$  \ $$| $$  | $$      | $$      | $$  | $$| $$  | $$| $$| $$  | $$| $$_____/      | $$  \ $$| $$  | $$| $$      | $$_  $$ | $$_____/  | $$ /$$
| $$$$$$$/|  $$$$$$$      | $$$$$$$$|  $$$$$$$|  $$$$$$/| $$| $$$$$$$/|  $$$$$$$      | $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$  |  $$$$/
|_______/  \____  $$      |________/ \____  $$ \______/ |__/| $$____/  \_______/      |__/  |__/ \______/  \_______/|__/  \__/ \_______/   \___/  
           /$$  | $$                      | $$              | $$                                                                                  
          |  $$$$$$/                      | $$              | $$                                                                                  
           \______/                       |__/              |__/                                                                                  